{
	"name": "vorbiapp",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev:next": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"dev:wss": "cross-env PORT=3001 node_modules/.bin/tsx watch src/pages/api/server/wssServer.ts --tsconfig tsconfig.server.json",
		"dev": "run-p dev:*"
	},
	"dependencies": {
		"@clerk/nextjs": "^4.11.13",
		"@tanstack/react-query": "^4.28.0",
		"@trpc/client": "^10.18.0",
		"@trpc/next": "^10.18.0",
		"@trpc/react": "^9.27.4",
		"@trpc/react-query": "^10.18.0",
		"@trpc/server": "^10.18.0",
		"@typegoose/typegoose": "^10.3.3",
		"@types/mongoose": "5.11.97",
		"@types/node": "18.15.3",
		"@types/react": "18.0.28",
		"@types/react-dom": "18.0.11",
		"body-parser": "^1.20.2",
		"cors": "^2.8.5",
		"daisyui": "2.51.4",
		"dotenv": "^16.0.3",
		"emoji-picker-react": "^4.4.8",
		"eslint": "8.36.0",
		"eslint-config-next": "13.2.4",
		"mongoose": "7.0.2",
		"next": "13.2.4",
		"node-fetch": "^3.3.1",
		"npm-run-all": "^4.1.5",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"react-hook-form": "^7.43.8",
		"react-spinners": "^0.13.8",
		"socket.io": "^4.6.1",
		"socket.io-client": "^4.6.1",
		"superjson": "^1.12.2",
		"tailwind-scrollbar-hide": "^1.1.7",
		"trpc": "^0.11.3",
		"typescript": "^5.0.2",
		"use-hooks": "2.0.0-rc.5",
		"zod": "^3.21.4"
	},
	"devDependencies": {
		"@types/cors": "^2.8.13",
		"@types/ws": "^8.5.4",
		"autoprefixer": "10.4.14",
		"cross-env": "^7.0.3",
		"postcss": "8.4.21",
		"tailwindcss": "3.2.7",
		"tsx": "^3.12.6"
	}
}
